{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2015",
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "inlineSources": true,
    "outDir": "dist",
    "rootDir": "./"
  },
  "exclude": ["**/node_modules/**", "dist/**/*"],
  "include": ["config/**/*.ts", "dev/**/*.ts", "src/**/*.ts", "__tests__/**/*.ts"]
}
